{
  "crons": [
    {
      "path": "/api/cron/arnobot-logs",
      "schedule": "0 8 * * 1"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/canvas",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "canvas.royaldutchsales.com"
        }
      ]
    }
  ]
}